.main-header {
    padding-top: 35px;
    padding-bottom: 40px;
    width: 100%;
    z-index: 1000;
    position: fixed;
    background: rgb(240, 240, 240);
}

.main-header__search {
    width: 20px;
    height: 20px;
    margin-right: 150px;
    cursor: pointer;
}

.main-header__top-side {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.main-header__menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.main-header__option {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.main-header__option>img {
    margin-right: 10px;
}

.main-header__option:not(:last-child) {
    margin-right: 22px;
}

.main-header__option a {
    display: flex;
    align-items: center;
    font-size: 18px;
    text-decoration: none;
    color: #1E2832;
}

.main-header__option a img {
    margin-right: 10.5px;
}

.main-header__navigation {
    margin-top: 30px;
}

.main-header__list {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.main-header__item {
    font-size: 16px;
}

.main-header__item a {
    text-decoration: none;
    color: #000;
}

.shop-count {
    width: 10px;
    height: 10px;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: var(--basic-tomato);
    top: -15px;
    right: -15px;
}

.modal {
    min-width: 920px;
    height: 750px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #eee;
    box-shadow: 0 0 40px -15px #111;
}

.modal>header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    border-bottom: 1px solid #333;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.modal__title {
    font-size: 35px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.modal__list {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: flex-start;
    gap: 20px;
    flex: 1;
    overflow-y: auto;
}

.modal__list::-webkit-scrollbar {
    width: 5px;
}

.modal__list::-webkit-scrollbar-thumb {
    background-color: yellowgreen;
    border-radius: 50px;
}

.modal__list::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.modal__item {
    display: flex;
}

.modal__item div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal__subtitles {
    font-size: 16px;
}

.close-modal {
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    margin-right: 20px;
    
}

.close-modal::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--basic-tomato);
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.modal>footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.clear-basket {
    background-color: var(--basic-tomato);
    color: #fff;
    font-size: 25px;
    padding: 2px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.total-price {
    font-family: sans-serif;
    font-size: 25px;
    padding: 10px;
    background-color: #333;
    color: #fff;
}